entity.exportable_controller_entity.add_form:
  route_name: entity.exportable_controller_entity.add_form
  title: 'Add Exportable controller'
  appears_on:
    - entity.exportable_controller_entity.collection
