services:
  exportable_controllers_metatag.manager:
    class: Drupal\exportable_controllers_metatag\MetatagsManager
    arguments:
      - '@metatag.manager'
      - '@entity_type.manager'
      - '@config.factory'
      - '@language_manager'
      - '@plugin.manager.metatag.tag'
